@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body {
	#container {
		font-size: 0;
	
		@media @mobile {
			padding: 30px 30px 100px 30px;
		}
	
		@media @desktop {
			padding: 100px 100px 140px 100px;
			max-width: 60%;
			margin: 0 auto;
		}

		.header {
			border-radius: 30px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	
			@media @mobile {
				padding: 35px 25px 35px 35px;
				width: calc(100% - (35px + 25px));
				margin-bottom: 50px;
			}
	
			@media @desktop {
				padding: 50px 50px 50px 50px;
				width: calc(100% - (50px + 50px));
				margin-bottom: 120px;
			}
	
			h1 {
				font-weight: normal;
				margin: 0;
				color: #FFFFFF;
		
				@media @mobile {
					font-size: 28px;
					line-height: 38px;
				}
		
				@media @desktop {
					font-size: 48px;
					line-height: 64px;
				}
		
				.description {
					font-size: inherit;
					opacity: 0.6;
				}
	
				b {
					font-size: inherit;
					font-weight: medium;
	
					.value {
						font-size: inherit;
						white-space: nowrap;
					}
				}
			}
		}
		
		h2 {
			color: rgba(0, 0, 0, 0.3);
			margin-top: 70px;
			font-size: 18px;
			text-transform: uppercase;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
	
		.labelValueGroup {
			display: inline-block;
			width: 45%;
			margin-right: 10%;

			&.humidity {
				margin-right: 0;
			}
	
			label {
				font-size: 24px;
				display: block;
				color: rgba(0, 0, 0, 0.3);
				margin-bottom: 10px;
			}
	
			.value {
				display: block;
				font-weight: bold;
	
				@media @mobile {
					font-size: 50px;
				}
	
				@media @desktop {
					font-size: 64px;
				}
			}
		}
	}
}